<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestFormSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FormApp">
    <Key>
      <PropertyRef Name="Title_id" />
    </Key>
    <Property Name="Title_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="100" />
    <Property Name="Client" Type="nchar" MaxLength="10" />
    <Property Name="ClientPriority" Type="int" />
    <Property Name="TargetDate" Type="date" />
    <Property Name="ProductArea" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="RequestFormSQLModelStoreContainer">
    <EntitySet Name="FormApp" EntityType="Self.FormApp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>