<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestFormSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FormApps" EntityType="RequestFormSQLModel.FormApp" />
  </EntityContainer>
  <EntityType Name="FormApp">
    <Key>
      <PropertyRef Name="Title_id" />
    </Key>
    <Property Name="Title_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ClientPriority" Type="Int32" />
    <Property Name="TargetDate" Type="DateTime" Precision="0" />
    <Property Name="ProductArea" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>